# core:ci worker upstart script
# place this file at /etc/init/coreci-worker.conf

env mono_executable=/usr/bin/mono
env coreci_worker_folder=/home/coreci/core-ci/CoreCI.Worker/bin/Release
env coreci_worker_user=coreci

description "core:ci worker"
author "Christian Hoffmeister"

start on started rc
stop on stopping rc

respawn

exec start-stop-daemon --start -c $coreci_worker_user --exec $mono_executable $coreci_worker_folder/CoreCI.Worker.exe
