# core:ci server upstart script
# place this file at /etc/init/coreci-server.conf

env mono_executable=/usr/bin/mono
env coreci_server_folder=/home/coreci/core-ci/CoreCI.Server/bin/Release
env coreci_server_user=coreci

description "core:ci server"
author "Christian Hoffmeister"

start on started rc
stop on stopping rc

respawn

exec start-stop-daemon --start -c $coreci_server_user --chdir $coreci_server_folder --exec $mono_executable $coreci_server_folder/CoreCI.Server.exe
